('C:\\Users\\Dylan\\Desktop\\selene-master\\dist\\Selene.exe',
 False,
 False,
 False,
 'icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="gui" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Selene.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\Dylan\\Desktop\\selene-master\\build\\gui\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\Dylan\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('gui', 'C:\\Users\\Dylan\\Desktop\\selene-master\\gui.py', 'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'C:\\Users\\Dylan\\Anaconda3\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Dylan\\Anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('sip',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\Dylan\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Dylan\\Anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Users\\Dylan\\Anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Users\\Dylan\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Users\\Dylan\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\Dylan\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Users\\Dylan\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\Dylan\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Users\\Dylan\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('icuuc57.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\icuuc57.dll',
   'BINARY'),
  ('icuin57.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\icuin57.dll',
   'BINARY'),
  ('Microsoft.VC90.CRT.manifest',
   'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f.manifest',
   'BINARY'),
  ('msvcr90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcr90.dll',
   'BINARY'),
  ('msvcp90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcp90.dll',
   'BINARY'),
  ('msvcm90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcm90.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('icudt57.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\icudt57.dll',
   'BINARY'),
  ('modules\\modules.py', 'modules.py', 'DATA'),
  ('se\\se.py', 'se.py', 'DATA'),
  ('__init__\\__init__.py', '__init__.py', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\Dylan\\Desktop\\selene-master\\build\\gui\\base_library.zip',
   'DATA'),
  ('Selene.exe.manifest',
   'C:\\Users\\Dylan\\Desktop\\selene-master\\build\\gui\\gui.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Selene.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1488569034,
 [('runw.exe',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
