(['C:\\Users\\Dylan\\Desktop\\selene\\gui.py'],
 ['C:\\Users\\Dylan\\Desktop', 'C:\\Users\\Dylan\\Desktop\\selene'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt5',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('gui', 'C:\\Users\\Dylan\\Desktop\\selene\\gui.py', 'PYSOURCE')],
 [('PyQt5',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Users\\Dylan\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\Dylan\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\Dylan\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\Dylan\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\Dylan\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'C:\\Users\\Dylan\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\Dylan\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\Dylan\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Dylan\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Users\\Dylan\\Anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\Dylan\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\Dylan\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\Dylan\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Dylan\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Dylan\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\Dylan\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Users\\Dylan\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\Dylan\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Dylan\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Users\\Dylan\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\Dylan\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\Dylan\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\Dylan\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\Dylan\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\Dylan\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\Dylan\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Users\\Dylan\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\Dylan\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\Dylan\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\Dylan\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'C:\\Users\\Dylan\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Users\\Dylan\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\Dylan\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Users\\Dylan\\Anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\Dylan\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Users\\Dylan\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\Dylan\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Dylan\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\Dylan\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\Dylan\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\Dylan\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Dylan\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Users\\Dylan\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Dylan\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Dylan\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\Dylan\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Dylan\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Dylan\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Users\\Dylan\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\Dylan\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Dylan\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\Dylan\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Dylan\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\Dylan\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\Dylan\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\Dylan\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\Dylan\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('token', 'C:\\Users\\Dylan\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\Dylan\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Dylan\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Dylan\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\Dylan\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\Dylan\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\Users\\Dylan\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'C:\\Users\\Dylan\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\Dylan\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\Dylan\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Users\\Dylan\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Dylan\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('warnings', 'C:\\Users\\Dylan\\Anaconda3\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'C:\\Users\\Dylan\\Anaconda3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\Dylan\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\Users\\Dylan\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('run', 'C:\\Users\\Dylan\\Desktop\\selene\\run.py', 'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\Dylan\\Anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('se', 'C:\\Users\\Dylan\\Desktop\\selene\\se.py', 'PYMODULE'),
  ('os', 'C:\\Users\\Dylan\\Anaconda3\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Dylan\\Anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll', 'C:\\Users\\Dylan\\Anaconda3\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5.QtCore',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\Dylan\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Dylan\\Anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Users\\Dylan\\Anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Users\\Dylan\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Users\\Dylan\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Users\\Dylan\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\Dylan\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Users\\Dylan\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\Dylan\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('icuuc57.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\icuuc57.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('icuin57.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\icuin57.dll',
   'BINARY'),
  ('Microsoft.VC90.CRT.manifest',
   'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f.manifest',
   'BINARY'),
  ('msvcr90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcr90.dll',
   'BINARY'),
  ('msvcp90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcp90.dll',
   'BINARY'),
  ('msvcm90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcm90.dll',
   'BINARY'),
  ('icudt57.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\icudt57.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Dylan\\Anaconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Dylan\\Desktop\\selene\\build\\gui\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\Dylan\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA')],
 [BindingRedirect(name='Microsoft.VC90.CRT', language=None, arch='amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9247), publicKeyToken='1fc8b3b9a1e18e3b')])
